# my-backend

Backend Version 2/: E1.Backend.Api.csproj.Backup.tmp  Gmail使用指南.txt  Program.cs  app.db  firebase-admin-key.json  目标还未达成.txt
Backend Version 2/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  NotificationsController.cs  ProfileController.cs  RecyclingController.cs  RecyclingGuideController.cs  WeatherForecastController.cs
Backend Version 2/Migrations/: 20251118065221_InitialCreate.cs  20251126110826_AddRecyclingGuides.Designer.cs  20251126110826_AddRecyclingGuides.cs  20251126120058_AddImageAndArticleToGuides.Designer.cs  20251126120058_AddImageAndArticleToGuides.cs  20251126124219_AddSessionToken.cs  20251129074429_AddFullNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend Version 2/Models/: ApplicationUser.cs  IncidentReport.cs  ProfileDtos.cs  RecyclingGuide.cs  RecyclingGuideDtos.cs  RecyclingSite.cs  UserDevice.cs
Backend Version 2/Services/: MockEmailService.cs
Full verison I try link something/: Group4RecycleApp.sln  后端构架全解（双文）.txt
Full verison I try link something/E1.Backend.Api/: ApplicationDbContext.cs  E1.Backend.Api.csproj  E1.Backend.Api.http  WeatherForecast.cs  app.db  appsettings.json
Full verison I try link something/E1.Backend.Api/Controllers/: GmailNotificationController.cs  IncidentController.cs
Full verison I try link something/E1.Backend.Api/Middlewares/: SingleSessionMiddleware.cs
Full verison I try link something/E1.Backend.Api/Migrations/: 20251118065221_InitialCreate.Designer.cs  20251124141502_FixContext.Designer.cs  20251124141502_FixContext.cs  20251126124219_AddSessionToken.Designer.cs  20251129074429_AddFullNameToUser.cs
Full verison I try link something/E1.Backend.Api/Models/: AuthDtos.cs  IncidentHistoryDto.cs
Full verison I try link something/E1.Backend.Api/Properties/: launchSettings.json
Full verison I try link something/E1.Backend.Api/Services/: GmailEmailService.cs  IEmailService.cs
Full verison I try link something/Group4RecycleApp-master/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Group4RecycleApp.csproj  MauiProgram.cs
Full verison I try link something/Group4RecycleApp-master/Models/: AdminRequest.cs  AdminStats.cs  FaqItem.cs  OnboardingItem.cs  RecycleCategory.cs  RecycleSession.cs  RecyclingCenter.cs  RecyclingGuide.cs
Full verison I try link something/Group4RecycleApp-master/Services/: ApiService.cs  CameraService.cs
Full verison I try link something/Group4RecycleApp-master/ViewModels/: AccountSettingsViewModel.cs  AdminAddCenterViewModel.cs  AdminDashboardViewModel.cs  AdminEditGuideViewModel.cs  AdminManageGuidesViewModel.cs  AdminReviewViewModel.cs  DashboardViewModel.cs  FaqViewModel.cs  GuideDetailViewModel.cs  HelpSupportViewModel.cs  HistoryDetailViewModel.cs  HistoryViewModel.cs  LocationDetailViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  RecycleCategoriesViewModel.cs  RecycleSubmissionViewModel.cs  RecyclingGuidesViewModel.cs
Full verison I try link something/Group4RecycleApp-master/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AdminAddCenterPage.xaml  AdminAddCenterPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminEditGuidePage.xaml  AdminEditGuidePage.xaml.cs  AdminManageGuidesPage.xaml  AdminManageGuidesPage.xaml.cs  AdminReviewPage.xaml  AdminReviewPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  GuideDetailPage.xaml  GuideDetailPage.xaml.cs  HelpSupportPage.xaml  HelpSupportPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecycleCategoriesPage.xaml  RecycleCategoriesPage.xaml.cs  RecycleSubmissionPage.xaml  RecycleSubmissionPage.xaml.cs  RecyclingGuidesPage.xaml  RecyclingGuidesPage.xaml.cs  (+2 more)
